# Environment variables for production
# DO NOT include variable name in the value (e.g., do NOT use VITE_API_URL=value)
VITE_API_URL=https://maldives-activity-booking-backend.onrender.com/api/v1
VITE_CLOUDINARY_CLOUD_NAME=dwzhs42tz
VITE_CLOUDINARY_UPLOAD_PRESET=maldives_activities
