# Server environment variables

# Add these Cloudinary credentials to enable image uploads
CLOUDINARY_CLOUD_NAME=dwzhs42tz
CLOUDINARY_API_KEY=455958598414853
CLOUDINARY_API_SECRET=odiR309wc9DEvf4zyXNgxyv0dY8

# You need to sign up for a free Cloudinary account at https://cloudinary.com/
# and replace the API key and secret with your actual credentials
